# TrueCallerLite

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sstudio/truecallerlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstudio/truecallerlite/: Breciever.java  PSservice.java  RegActivity.java  Search.java
app/src/main/res/layout/: activity_reg.xml  activity_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sstudio/truecallerlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
